spring.datasource.url=jdbc:postgresql://localhost:5432/studentrestapi
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


